@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%  
    /* 1 rem =16 px
    1 rem = 10 px */
}
ul{
    list-style: none;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background:#fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

nav ul{
    display: flex;
    gap:2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: rgb(255,251,0) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: auto;
}
/* hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;   
}
/* long card section */
.h-card{
    display: flex;
    margin: 1rem 2rem;
    box-shadow: 0 px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.status{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
}

.read-btn{
    all:unset;
    font-weight: 600;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
/* v card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0 px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    width: 100%;height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap:2rem;
}
footer ul li{
    font-size: 1.8rem;
}
/* post page */
.banner_image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}

.post hr{
    margin: 3rem 0;
}
.about-author{
    display: flex;
    gap:1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap:3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: #000;
}
.card_wrapper{
   
        display: flex;
        gap: 20px;
        padding: 20px;
        transition: 0.2s ease-in-out;
}
.card_wrapper:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.3); 
}